spring.application.name=springboot-oauth
server.port=9003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123abc.com
spring.main.allow-bean-definition-overriding=true
mybatis.type-aliases-package=com.gupaoedu.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource